# cenomi-one

./: .env  .env.production  .env.staging  .gitignore  README.md  app.json  cleanstart-android.sh  cleanstart-ios.sh  firebase.json  index.js  package-lock.json  package.json  react-native.config.js  test.js  tsconfig.json
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  debug.keystore  lint-baseline.xml
android/app/dev/release/: output-metadata.json
android/app/src/dev/: google-services.json
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rhatechnologies/oca/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/production/: google-services.json
android/app/src/production/res/values/: strings.xml
android/app/src/staging/: google-services.json
android/app/src/staging/res/values/: strings.xml
android/app/staging/release/: output-metadata.json
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .xcode.env.local  OCARHAAppProduction-Info.plist  OCARHAAppStaging-Info.plist  Podfile
ios/Firebase/dev/: GoogleService-Info.plist
ios/Firebase/production/: GoogleService-Info.plist
ios/Firebase/staging/: GoogleService-Info.plist
ios/OCARHAApp/: AppDelegate.mm  Info.plist
ios/OCARHAApp.xcodeproj/: project.pbxproj
ios/OCARHAApp.xcworkspace/: contents.xcworkspacedata
ios/RHAApp.xcworkspace/: contents.xcworkspacedata
patches/: react-native-orientation+3.1.3.patch
src/appContainer/: App.tsx  MainContainer.tsx
src/appContainer/redux/: actions.ts  constants.ts  reducer.ts  saga.ts  selectors.ts
src/assets/jsonFiles/: loader.json
src/components/: AppPrimaryButton.tsx  AppPrimaryOutLineButton.tsx  EmptyListComponent.tsx  index.ts  style.ts
src/components/AppModal/: index.tsx
src/components/ApprovalRequestGridItem/: index.tsx  styles.ts
src/constant/: index.ts
src/containers/: index.tsx
src/hooks/: useQRScanner.ts  useTenantAuth.ts
src/jsonFiles/: faceId.json  loader.json  test.json  whiteLoader.json
src/locale/: index.ts  utils.tsx
src/routes/: AppNavigator.tsx  AppStackRoutes.tsx  BottomTabStack.tsx  BottomTabsRoutes.ts  RewardsBottomTabStack.tsx  ScreenNames.ts
src/store/: configureStore.ts  reducerKeys.ts  reducers.ts  saga.ts
src/theme/: colors.ts  commonStyles.ts  context.tsx  fonts.ts  icons.ts  images.ts  index.ts  navigationTheme.ts  sizes.ts
src/utils/: analytics.ts  authService.ts  axios.js  config.ts  constants.ts  fcmNotification.js  helper.tsx  helpers.ts
ssl/: certificate.crt  mycert.cer  mycert.pem
(+509 files in other folders)
