
API_BASE_URL=https://staging.cenomi.com/api/v2/
DEV_MODE=false
FB_DB_META_DATA_REF=/oca_staging
API_KEY=pu2u3Xw3EL0CTwbvgazr7aACGaiAu10KhhxexSAyXOIebSIhLfbxL9u4bqgTuntC
PRIVACY_POLICY=https://staging.cenomi.com/privacy-policy
TERMS_AND_CONDITION=https://staging.cenomi.com/terms-and-conditions
WEBSITE_BASEURL=https://staging.cenomi.com
APPIAN_URL=https://cenomi-test.appiancloud.com/suite/webapi
APPIAN_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjZWFkMmQxNS02ZGIwLTk1ZTktNDIzMi0xYmMwYmY3YWRjZDkifQ.kole7c8fiVkDjQbMhWUzDriyL3IOHWYPhOKyQBEyIkY
APPIAN_COOKIE=3EA04B26D306CB17F7CE6100D4F14D9B
TENANT_CENTRAL_BASEURL=https://uat.tenantsapi.cenomicenters.com/api/v1
TENANT_CENTRAL_TOKEN=a4f134e3-2c09-4be7-89fb-80604fecefcb
AZURE_ENDPOINT=https://meterreading-customdocintel.cognitiveservices.azure.com/
AZURE_API_KEY=CKdPRTlK3gyGcrooBpi8BKr37qtAkRi1DWZM3lFebIg8yaAFIiObJQQJ99AKAC5RqLJXJ3w3AAALACOGJm0w
AZURE_MODEL_ID=meterreadingv3
