# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Set the maximum heap size for the Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Increase the maximum heap size for Kotlin compilation
kotlin.daemon.jvmargs=-Xmx4096m


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.182.0

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Common Constants
APP_DIMENSION = version
KEYSTORE_ALIAS = androiddebugkey
KEYSTORE_PASSWORD = android


# Development Constants
DEV_APPLICATION_ID = com.cenomi.oca.dev
DEV_VERSION_CODE = 35
DEV_VERSION_NAME = 1.5.0
#DEV_CODE_PUSH_KEY =
# appcenter codepush release-react -a DamacGroup/HelloDamac-staging-Android -d Staging -m --description "Update release notes here" --disabled

# Staging Constants
STAGE_APPLICATION_ID = com.cenomi.oca.staging
STAGE_VERSION_CODE = 40
STAGE_VERSION_NAME = 1.5.0
#PROD_CODE_PUSH_KEY =

# Production Constants
PROD_APPLICATION_ID = com.cenomione.oca
PROD_VERSION_CODE = 74
PROD_VERSION_NAME = 1.7.2
#PROD_CODE_PUSH_KEY =

# android.disableAutomaticComponentCreation=true
